# SYGESTMunicipal

./: Program.cs  SYGESTMunicipal.csproj  SYGESTMunicipal.sln  Services.rar  Startup.cs  appsettings.json
Areas/Admin/Controllers/: UserController.cs
Areas/Admin/Models/: ApplicationUser.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
Areas/Home/Controllers/: HomeController.cs
Areas/Home/Views/Home/: Contactenos.cshtml  Index.cshtml  PreguntasFrecuentes.cshtml  Privacy.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/OFGA/Controllers/: ComplaintController.cs  HomeController.cs  MaterialTypeController.cs  MaterialsController.cs  PersonOFGAController.cs  RecoverableMaterialRecoveryController.cs  SolidWasteController.cs  TalksController.cs
Areas/OFGA/Models/: Complaint.cs  MaterialType.cs  Materials.cs  PersonOFGA.cs  RecoverableMaterialRecovery.cs  SolidWaste.cs  Talks.cs
Areas/OFGA/Models/ViewModel/: MaterialsViewModel.cs  PersonOFGAComplaintViewModel.cs  SelectViewModel.cs
Areas/OFGA/Views/Complaint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/OFGA/Views/Home/: CentroAcopio.cshtml  Charlas.cshtml  Contacto.cshtml  Ecoins.cshtml  GuardianesNaturaleza.cshtml  Index.cshtml  IndexEduquemonos.cshtml  RecoleccionBasura.cshtml
Areas/OFIM/Controllers/: ActividadController.cs  CategoryController.cs  ConsultaController.cs  CuposController.cs  EjeController.cs  EmpresaController.cs  HomeController.cs  PersonaOFIMController.cs  ProductoController.cs  SelectViewModel.cs  TipoConsultaController.cs
Areas/OFIM/Models/: Actividad.cs  Category.cs  Clasificacion.cs  Consulta.cs  Cupos.cs  Eje.cs  Empresa.cs  EstadoCivil.cs  Nacionalidad.cs  NivelAcademico.cs  Ocupacion.cs  PersonaOFIM.cs  Producto.cs  Seguimiento.cs  Seguro.cs  TipoConsulta.cs  Utilitarios.cs
Areas/PATENTES/Controllers/: EstablishmentController.cs  HomeController.cs  PersonPatentesController.cs
Areas/PATENTES/Models/: ActivityType.cs  Applicant.cs  CIIU.cs  Establishment.cs  EstablishmentType.cs  PersonPatentes.cs  RequestReason.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201011140101_AddEstablishmentToDatabase.Designer.cs  20201011140101_AddEstablishmentToDatabase.cs  20201011140352_AddPersonPatentesToDatabase.Designer.cs  20201011140352_AddPersonPatentesToDatabase.cs  20201011140709_AddRequestReasonToDatabase.Designer.cs  20201011140709_AddRequestReasonToDatabase.cs  20201012212343_AddPersonaOFIMToDatabase.Designer.cs  20201012212343_AddPersonaOFIMToDatabase.cs  20201014180510_AddTipoConsultaToDatabase.Designer.cs  20201014180510_AddTipoConsultaToDatabase.cs  20201014235329_AddConsultaToDatabase.Designer.cs  20201014235329_AddConsultaToDatabase.cs  20201015002752_AddSeguimientoToDatabase.Designer.cs  20201015002752_AddSeguimientoToDatabase.cs  20201015003740_AddTalksToDatabase.Designer.cs  20201015003740_AddTalksToDatabase.cs  20201015012704_AddMaterialsToDatabase.Designer.cs  20201015012704_AddMaterialsToDatabase.cs  20201015013951_AddSolidWasteToDatabase.Designer.cs  20201015013951_AddSolidWasteToDatabase.cs  20201015020438_AddComplaintToDatabase.Designer.cs  20201015020438_AddComplaintToDatabase.cs  20201015133500_addRecoverableMaterialRecoveryToDatabase.Designer.cs  20201015133500_addRecoverableMaterialRecoveryToDatabase.cs  20201015180429_addApplicationUserToDatabase.Designer.cs  20201015180429_addApplicationUserToDatabase.cs  20210109190729_AddCategoryToDatabase.Designer.cs  20210109190729_AddCategoryToDatabase.cs  20210109192149_AddEjeToDatabase.Designer.cs  20210109192149_AddEjeToDatabase.cs  20210109194645_AddActividadToDatabase.Designer.cs  20210109194645_AddActividadToDatabase.cs  20210115170844_addMoreFieldsToConsulta.Designer.cs  20210115170844_addMoreFieldsToConsulta.cs  20210116175924_AddCuposToDatabase.Designer.cs  20210116175924_AddCuposToDatabase.cs  20210123015159_AddClasificacionToDatabase.Designer.cs  20210123015159_AddClasificacionToDatabase.cs  (+5 more)
Extensions/: IEnumerableExtension.cs  IEnumerableExtension2.cs  ReflectionExtension.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Utility/: SD.cs
Views/Shared/: _CerrarSesion.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DeleteAndBackToListButtonString.cshtml  _DetailsAndBackToListButton.cshtml  _DetailsAndBackToListButtonString.cshtml  _EditAndBackToListButton.cshtml  _EditAndBackToListButtonString.cshtml  _Filter.cshtml  _Layout.cshtml  _LayoutOFGA.cshtml  _LayoutOFIM.cshtml  _LayoutOPatentes.cshtml  _LayoutPATENTES.cshtml  _Login.cshtml  _LoginPartial.cshtml  _LoginPartialOFGA.cshtml  _LoginPartialPatentes.cshtml  _TableButtonPartial.cshtml  _TableButtonPartialDelete.cshtml  _TableButtonPartialString.cshtml  _TableButtonPartialStringDelete.cshtml  _ThumbnailAreaPartial.cshtml  _ThumbnailAreaPartialTalks.cshtml
wwwroot/Patentes/css/: bootstrap-theme.css  style.css
wwwroot/css/: site.css  style.css
wwwroot/js/: Utilitarios.js
wwwroot/scss/: style.scss
(+132 files in other folders)
