<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SYGESTMunicipal-FBE551EF-F089-42A3-AD68-C9262574FB67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\OFGA\Data\**" />
    <Compile Remove="Areas\OFIM\Data\**" />
    <Content Remove="Areas\OFGA\Data\**" />
    <Content Remove="Areas\OFIM\Data\**" />
    <EmbeddedResource Remove="Areas\OFGA\Data\**" />
    <EmbeddedResource Remove="Areas\OFIM\Data\**" />
    <None Remove="Areas\OFGA\Data\**" />
    <None Remove="Areas\OFIM\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201012205716_AddPersonaOFIMToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201012205716_AddPersonaOFIMToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012205845_AddPersonaOFIMToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201012205845_AddPersonaOFIMToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012210409_AddPersonaOFIMToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201012210409_AddPersonaOFIMToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012210919_AddPersonaOFIMToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201012210919_AddPersonaOFIMToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012221436_AddConsultaToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201012221436_AddConsultaToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014213228_AddConsultaToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201014213228_AddConsultaToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20210109190604_AddCategoryToDatabase.cs" />
    <Compile Remove="Data\Migrations\20210109190604_AddCategoryToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20210112223456_AddPruebaToDatabase.cs" />
    <Compile Remove="Data\Migrations\20210112223456_AddPruebaToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20210116120443_AddCuposToDatabase.cs" />
    <Compile Remove="Data\Migrations\20210116120443_AddCuposToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20210116175301_AddCuposToDatabase.cs" />
    <Compile Remove="Data\Migrations\20210116175301_AddCuposToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20210116175608_AddCuposToDatabase.cs" />
    <Compile Remove="Data\Migrations\20210116175608_AddCuposToDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Home\Data\" />
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\PATENTES\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\OFGA\Views\Complaint\Create.cshtml" />
    <None Include="Areas\OFGA\Views\Complaint\Delete.cshtml" />
    <None Include="Areas\OFGA\Views\Complaint\Details.cshtml" />
    <None Include="Areas\OFGA\Views\Complaint\Edit.cshtml" />
    <None Include="Areas\OFGA\Views\Complaint\Index.cshtml" />
    <None Include="Areas\OFGA\Views\Materials\Create.cshtml" />
    <None Include="Areas\OFGA\Views\Materials\Delete.cshtml" />
    <None Include="Areas\OFGA\Views\Materials\Details.cshtml" />
    <None Include="Areas\OFGA\Views\Materials\Edit.cshtml" />
    <None Include="Areas\OFGA\Views\Materials\Index.cshtml" />
    <None Include="Areas\OFGA\Views\MaterialType\Create.cshtml" />
    <None Include="Areas\OFGA\Views\MaterialType\Delete.cshtml" />
    <None Include="Areas\OFGA\Views\MaterialType\Details.cshtml" />
    <None Include="Areas\OFGA\Views\MaterialType\Edit.cshtml" />
    <None Include="Areas\OFGA\Views\MaterialType\Index.cshtml" />
    <None Include="Areas\OFGA\Views\PersonOFGA\Create.cshtml" />
    <None Include="Areas\OFGA\Views\PersonOFGA\Details.cshtml" />
    <None Include="Areas\OFGA\Views\PersonOFGA\Edit.cshtml" />
    <None Include="Areas\OFGA\Views\PersonOFGA\Index.cshtml" />
    <None Include="Areas\OFGA\Views\RecoverableMaterialRecovery\Create.cshtml" />
    <None Include="Areas\OFGA\Views\RecoverableMaterialRecovery\Delete.cshtml" />
    <None Include="Areas\OFGA\Views\RecoverableMaterialRecovery\Details.cshtml" />
    <None Include="Areas\OFGA\Views\RecoverableMaterialRecovery\Edit.cshtml" />
    <None Include="Areas\OFGA\Views\RecoverableMaterialRecovery\Index.cshtml" />
    <None Include="Areas\OFGA\Views\SolidWaste\Create.cshtml" />
    <None Include="Areas\OFGA\Views\SolidWaste\Delete.cshtml" />
    <None Include="Areas\OFGA\Views\SolidWaste\Details.cshtml" />
    <None Include="Areas\OFGA\Views\SolidWaste\Edit.cshtml" />
    <None Include="Areas\OFGA\Views\SolidWaste\Index.cshtml" />
    <None Include="Areas\OFGA\Views\Talks\Create.cshtml" />
    <None Include="Areas\OFGA\Views\Talks\Delete.cshtml" />
    <None Include="Areas\OFGA\Views\Talks\Details.cshtml" />
    <None Include="Areas\OFGA\Views\Talks\Edit.cshtml" />
    <None Include="Areas\OFGA\Views\Talks\Index.cshtml" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\ionicons\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\login\assets\css\material-kit.css.map" />
    <None Include="wwwroot\login\assets\img\arrow-right.cur" />
    <None Include="wwwroot\login\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\login\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\login\assets\js\core\popper.min.js" />
    <None Include="wwwroot\login\assets\js\material-kit.js" />
    <None Include="wwwroot\login\assets\js\material-kit.js.map" />
    <None Include="wwwroot\login\assets\js\material-kit.min.js" />
    <None Include="wwwroot\login\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\login\assets\js\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\login\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\login\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\login\assets\scss\material-kit.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\cards\_card-carousel.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\cards\_card-login.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\cards\_card-plain.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_alert.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_animations.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_buttons.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_drawer.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_hover.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_layout.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_navs.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_type.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\mixins\_utilities.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\plugins\_plugin-datetime-picker.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_body.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_brand.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_buttons.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_card.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_carousel.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_code.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_colors-map.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_colors.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_custom-forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_drawer.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_dropdown.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_layout.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_list-group.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_menu.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_modals.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_nav.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_pagination.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_shadow.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_snackbar.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_spacing.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_state.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_tables.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_tooltip.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\variables\_type.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_alerts.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_badges.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_buttons.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_cards.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_carousel.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_checkboxes.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_core-bootstrap.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_custom-forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_drawer.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_dropdown.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_example-pages.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_footers.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_forms.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_headers.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_images.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_info-areas.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_input-group.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_layout.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_list-group.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_misc.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_mixins.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_modal.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_nav.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_navbar.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_pagination.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_pills.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_popover.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_progress.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_radios.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_reboot.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_responsive.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_ripples.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_switches.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_tabs.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_togglebutton.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_tooltip.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_type.scss" />
    <None Include="wwwroot\login\assets\scss\material-kit\_variables.scss" />
    <None Include="wwwroot\Patentes\assets\js\main.js" />
    <None Include="wwwroot\Patentes\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Patentes\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Patentes\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Patentes\assets\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\Patentes\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Patentes\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Patentes\assets\vendor\line-awesome\fonts\la-brands-400.svg" />
    <None Include="wwwroot\Patentes\assets\vendor\line-awesome\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\Patentes\assets\vendor\line-awesome\fonts\la-regular-400.svg" />
    <None Include="wwwroot\Patentes\assets\vendor\line-awesome\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\Patentes\assets\vendor\line-awesome\fonts\la-solid-900.svg" />
    <None Include="wwwroot\Patentes\assets\vendor\line-awesome\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\Patentes\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\Patentes\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\Patentes\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\Patentes\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Patentes\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\Patentes\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\Patentes\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\Patentes\forms\contact.php" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\boostrap\.DS_Store" />
    <None Include="wwwroot\scss\boostrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\boostrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\boostrap\bootstrap.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\boostrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\boostrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\boostrap\_alert.scss" />
    <None Include="wwwroot\scss\boostrap\_badge.scss" />
    <None Include="wwwroot\scss\boostrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\boostrap\_button-group.scss" />
    <None Include="wwwroot\scss\boostrap\_buttons.scss" />
    <None Include="wwwroot\scss\boostrap\_card.scss" />
    <None Include="wwwroot\scss\boostrap\_carousel.scss" />
    <None Include="wwwroot\scss\boostrap\_close.scss" />
    <None Include="wwwroot\scss\boostrap\_code.scss" />
    <None Include="wwwroot\scss\boostrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\boostrap\_dropdown.scss" />
    <None Include="wwwroot\scss\boostrap\_forms.scss" />
    <None Include="wwwroot\scss\boostrap\_functions.scss" />
    <None Include="wwwroot\scss\boostrap\_grid.scss" />
    <None Include="wwwroot\scss\boostrap\_images.scss" />
    <None Include="wwwroot\scss\boostrap\_input-group.scss" />
    <None Include="wwwroot\scss\boostrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\boostrap\_list-group.scss" />
    <None Include="wwwroot\scss\boostrap\_media.scss" />
    <None Include="wwwroot\scss\boostrap\_mixins.scss" />
    <None Include="wwwroot\scss\boostrap\_modal.scss" />
    <None Include="wwwroot\scss\boostrap\_nav.scss" />
    <None Include="wwwroot\scss\boostrap\_navbar.scss" />
    <None Include="wwwroot\scss\boostrap\_pagination.scss" />
    <None Include="wwwroot\scss\boostrap\_popover.scss" />
    <None Include="wwwroot\scss\boostrap\_print.scss" />
    <None Include="wwwroot\scss\boostrap\_progress.scss" />
    <None Include="wwwroot\scss\boostrap\_reboot.scss" />
    <None Include="wwwroot\scss\boostrap\_root.scss" />
    <None Include="wwwroot\scss\boostrap\_spinners.scss" />
    <None Include="wwwroot\scss\boostrap\_tables.scss" />
    <None Include="wwwroot\scss\boostrap\_toasts.scss" />
    <None Include="wwwroot\scss\boostrap\_tooltip.scss" />
    <None Include="wwwroot\scss\boostrap\_transitions.scss" />
    <None Include="wwwroot\scss\boostrap\_type.scss" />
    <None Include="wwwroot\scss\boostrap\_utilities.scss" />
    <None Include="wwwroot\scss\boostrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
